<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>116</y>
      <w>21</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
Package::model
--
-name: aString
-password: aString
-users
--
+addNotification: aNotification
+addTweet: aTweet
+deleteAllNotifications
+deleteNotification: aNotification
+favourites
+friends
+friends: anUser
+friendsTweets
+hasFavourite: aTweet
+hasFriend: aFriend
+hasRetweet: aTweet
+initialize
+makeReTweet: aTweet
+name
+name: aName
+notifications
+notificationsQuantity
+notifyFavourite: aTweet
+notifyFriend: anUser
+notifyReTweet: aReTweet
+notifyTweet: aTweet
+password
+password: aPass
+removeFavourite: aTweet //ifAbsten no hace nada
+removeTweet: aTweet
+toggleFavourite: aTweet
+toggleFriend: aFriend
+toggleReTweet: aTweet
+tweets
--
+addUser: anUser
+find: aName
+findRandom
+removeUser: anUser
+reset
+searchFriend: aFriend
+userExist: anUser
+userNameExist: anUserName
+users
+validateUserName: aName
+validateUserName: aName andPass: aPass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>122</y>
      <w>21</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tweet&gt;&gt;
Package::model
--
-text
-owner
-timestamp
-tweets
--
+delete
+hashtags
+hashtags: anObject
-hashtagsNames
+initialize
+isValid
-linkHashtags
+makeComponent: aFather
+mentions
+notifyMentions
+owner
+owner: anObject
+ownerName
+store
+text
+text: anObject
+timestamp
+tweet
-unlinkHashtags
--
+addTweet: aTweet
+removeTweet: aTweet
+reset
+tweets
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>146</y>
      <w>114</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tweets</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>479</x>
      <y>138</y>
      <w>114</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
favourites</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>449</x>
      <y>106</y>
      <w>17</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
friends</panel_attributes>
    <additional_attributes>100.0;180.0;10.0;180.0;10.0;10.0;150.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>194</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReTweet&gt;&gt;
Package::model

--
-ReOwner
--
+initialize: aTweet and: userName
+makeComponent: aFather
+reOwner
+reOwner: anObject
+tweet
+tweet: anObject
--
+new: aTweet and: aUserName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>167</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tweet</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;310.0;130.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>601</x>
      <y>171</y>
      <w>3</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>121</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hashtag&gt;&gt;
Package::model
--
-hashtags
-name
--
+addTweet:aTweet
+initialize
+makeComponent: aFather
+name
+name: anObject
+removeTweet: aTweet
+tweets
--
+find: aHashtagName
+findOrCreate: aHashtagName
+hashtagExist: aHashtagName
+hashtags
+reset
+trending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>133</y>
      <w>48</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tweets</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>128</y>
      <w>48</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
hashtags</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>234</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TWNotification&gt;&gt;
Package::model
--

--
+itemRedir
+itemRedir: anObject
+makeComponent
+notificationText
--
+new: anItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>190</y>
      <w>20</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
notifications</panel_attributes>
    <additional_attributes>180.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>249</y>
      <w>23</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;130.0;10.0;130.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>249</y>
      <w>21</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;190.0;130.0;190.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>277</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FriendNotification&gt;&gt;
Package::Model
--

--
+makeComponent
+notificationText
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>278</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetNotification&gt;&gt;
Package::model
--

--
+makeComponent
+notificationText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>318</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetMentionNotification&gt;&gt;
Package::model
--

--
+notificationText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>184</y>
      <w>14</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRedir</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;950.0;80.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>288</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;160.0;10.0;160.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>318</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FavouriteNotification&gt;&gt;
Package::model
--

--
+notificationText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>318</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReTweetNotification&gt;&gt;
Package::model
--

--
+notificationText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>523</x>
      <y>288</y>
      <w>22</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;200.0;150.0;200.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>288</y>
      <w>3</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>157</y>
      <w>68</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRedir</panel_attributes>
    <additional_attributes>660.0;10.0;220.0;10.0;220.0;1230.0;10.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>214</y>
      <w>45</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRedir</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;1100.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>385</y>
      <w>21</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MainComponent&gt;&gt;
Package::render
--
-renderArea: aWAComponent
-warning
-succes
--
+children
+listHashtagTweets: aHashtag
+listTweets: aCollection
+listUserHomeTweets: anUser
+listUserTweets: anUser
+renderContentOn: html
-renderFavouritesOn: html.
-renderFriendsOn: html
-renderHashtagsOn: html
-renderHeaderOn: html
-renderLoginOn: html
-renderLogoutOn: html
-renderMainAreaOn: html
-renderMenuOn: html
-renderNoSessionBarOn: html
-renderNotificationsOn: html.
-renderOwnHomeOn: html
-renderOwnTweetsOn: html
-renderProfileInfoOn: html
-renderSessionBarOn: html
-renderSuccessOn: html
-renderTweetOn: html
-renderWarningOn: html
+success
+success: anObject
+updateRoot: anHtmlRoot
+warning
+warning: anObject
--
+canBeRoot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>337</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginComponent&gt;&gt;
Package::render
--

--
+checkUser
+forceLoginUser
+renderContentOn: html
-renderForgotPasswordOn: html
-renderLoginOn: html
-renderNameOn: html
-renderPasswordOn: html
-renderRegisterOn: html
-renderSubmitButtonOn: html
--
+new: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>397</x>
      <y>303</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TWNotificationComponent&gt;&gt;
Package::render
--

--
/+callback/
+itemRedir
+notification
+notification: anObject
+parent
+parent: anObject
+renderContentOn:html
--
new: aNotification parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>340</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetNotificationComponent&gt;&gt;
Package::render
--

--
+callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>340</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserNotificationComponent&gt;&gt;
Package::render
--

--
+callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>727</x>
      <y>181</y>
      <w>24</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetComponent&gt;&gt;
Package::render
--

--
+initialize
+parent
+parent: anObject
+renderContentOn: html
-renderFavouriteOn: html
-renderHashtag: aWord On: html
-renderOptionsOn: html
-renderReTweetOn: html
-renderTimeOn: html
-renderTweetOn: html
-renderUser: aWord On: html
-renderUserOn: html
-renderWord: aWord On: html
+timeString
+tweet
+tweet: anObject
--
+newFrom: aTweet Parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>150</y>
      <w>118</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tweet</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;350.0;1160.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>84</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetFormComponent&gt;&gt;
Package::render
--

--
+initialize
+renderContentOn: html
-renderSubmitButtonOn: html
-renderTweetOn: html
-renderUserOn: html
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>99</y>
      <w>3</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>238</y>
      <w>27</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReTweetComponent&gt;&gt;
Package::render
--

--
+childrens
+initialize: aRetweet and: aFather
+parent
+parent: anObject
+reTweet
+reTweet: anObject
+renderContentOn: html
+renderOwner
+renderOwnerOn: html
+renderReTweetOn: html
+timeString
+tweetArea
+tweetArea: anObject
--
newFrom: aReTweet Parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>607</x>
      <y>214</y>
      <w>119</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reTweet</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;1170.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>209</y>
      <w>12</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tweetArea</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>271</x>
      <y>338</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RegisterComponent&gt;&gt;
Package::render
--

--
+initialize
+parent
+parent: anObject
+renderContentOn: html
-renderNameOn: html
-renderPasswordOn: html
-renderSubmitButtonOn: html
-submitUser
--
+new: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>179</y>
      <w>24</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HashtagComponent&gt;&gt;
Package::render
--

--
+hashtag
+hashtag: anObject
+renderContentOn:html
--
+new: aHashtag
+new: aComponent parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>677</x>
      <y>131</y>
      <w>116</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hashtag</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0;1140.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>283</y>
      <w>67</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRedir</panel_attributes>
    <additional_attributes>650.0;10.0;480.0;10.0;480.0;260.0;10.0;260.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>367</x>
      <y>283</y>
      <w>90</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRedir</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;30.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>323</y>
      <w>17</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>323</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>150</y>
      <w>154</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
model</panel_attributes>
    <additional_attributes>1520.0;20.0;10.0;20.0;10.0;1870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>283</x>
      <y>137</y>
      <w>178</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user</panel_attributes>
    <additional_attributes>1760.0;20.0;30.0;30.0;10.0;2010.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>397</x>
      <y>207</y>
      <w>26</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProfileInfoComponent&gt;&gt;
Package::render
--
-userName
-password
-passwordOld
-warning
--
+initialize
+renderContentOn: html
-renderNameOn: html
-renderPasswordNewOn: html
-renderPasswordOldOn: html
-renderSubmitPasswordButtonOn: html
-renderSubmitUsernameButtonOn: html
-renderWarningOn: html
-submitPassword
-submitUsername</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>212</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SessionComponent&gt;&gt;
Package::render
--

--
+favourites
+user
+user: anUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>164</y>
      <w>91</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user</panel_attributes>
    <additional_attributes>890.0;20.0;10.0;20.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>761</x>
      <y>256</y>
      <w>21</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetFormComponent&gt;&gt;
Package::render

--
-id: Long
_-ClassAttribute: Long_
--
+initialize
+renderContentOn: html
-renderSubmitButtonOn: html
-renderTweetOn: html
-renderUserOn: html

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>677</x>
      <y>144</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tweet</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0;940.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>396</y>
      <w>26</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ListComponent&gt;&gt;
Package::render
--

--
+childrens
+initialize: aCollection
+initialize: aCollection parent: aFather
+list
+list: anObject
+newComponent:each
+parent
+parent:aParent
+renderContentOn: html
/-renderHeaderOn: html/
/-renderListOn: html/
/-renderWarningOn: html/
--
/+new: anObject parent: aFather/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>449</y>
      <w>23</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FriendListComponent&gt;&gt;
Package::render
--

--
-itsItself: aFriend
-newComponent: each
-renderFriendOn: html for: aFriend
-renderHeaderOn: html
-renderListOn: html
-renderWarningOn: html
--
+new: aCollection
+new: aList parent: aFather
+newRandomListForUser: anUser	
+newRandomListForUser: anUser parent: aFather
-randomListForUser: anUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>563</x>
      <y>425</y>
      <w>20</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;120.0;10.0;120.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>449</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NotificationListComponent&gt;&gt;
Package::render
--

--
+newComponent: each
+renderHeaderOn: html
+renderListOn: html
+renderWarningOn: html
--
+new: aCollection parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>425</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>450</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HashtagListComponente&gt;&gt;
Package::render
--

--
+newComponent: each
+renderHeaderOn: html
+renderListOn: html
+renderWarningOn: html
--
+new: aCollection parent: aFather
+new: aCollection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>425</y>
      <w>16</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>450</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TweetListComponent&gt;&gt;
Package::render
--
item
--
+item
+item: anObject
+newComponent: each
+renderHeaderOn: html
+renderListOn: html
+renderWarningOn: html
--
new: aCollection parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>425</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;400.0;80.0;400.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>496</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FavouriteTLComponent&gt;&gt;
Package::render
--

--
-initializeParent: aFather
-renderHeaderOn: html
-renderWarningOn: html
--
+new: anUser parent: aFather
+new: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>496</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HashtagTLComponent&gt;&gt;
Package::render
--

--
-initializeParent: aFather
-renderHeaderOn: html
-renderWarningOn: html
--
+new: anUser parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>496</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserHomeTLComponent&gt;&gt;
Package::render
--

--
-initializeParent: aFather
-renderHeaderOn: html
-renderWarningOn: html
--
+new: anUser parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>496</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserTLComponent&gt;&gt;
Package::render
--

--
-initializeParent: aFather
-renderHeaderOn: html
-renderWarningOn: html
--
+new: anUser parent: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>468</y>
      <w>31</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;160.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>468</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>647</x>
      <y>468</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>468</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;230.0;160.0;230.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>269</y>
      <w>21</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchComponent&gt;&gt;
Package::render
--
-listArea
-suggestArea 
-searchText 
-parent
--
+childrens
+parent
+parent: anObject
+listArea
+listArea: anObject
+renderContentOn:html
-renderResultOn: html
-renderSearchBarInput: html
-renderSearchBarOn: html
-renderSearchBarSubmit: html
-renderSuggestionsOn: html.
/-search/
-searchBarHeading
-searchBarSubmitHeading
+searchText
+searchText: anObject
+suggestArea
+suggestArea: anObject
/-suggestAreaHeading/
--
new: aFather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>340</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FriendSearchComponent&gt;&gt;
Package::render
--

--
+initialize
-search
-searchBarHeading
-searchBarSubmitHeading
-suggestAreaHeading
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>340</y>
      <w>21</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HashtagSearchComponent&gt;&gt;
Package::render
--

--
+initialize
-addSimbol: aWord
-search
-searchBarHeading
-searchBarSubmitHeading
-suggestAreaHeading</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>312</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;140.0;130.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>312</y>
      <w>19</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;140.0;10.0;140.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>409</x>
      <y>323</y>
      <w>158</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
list</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2100.0;1560.0;2090.0;1560.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>365</y>
      <w>254</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
list</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1790.0;2520.0;1780.0;2520.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>337</y>
      <w>21</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FriendComponent&gt;&gt;
Package::render
--
-parent
-user
--
+initialize: aFriend
+initialize: aFriend parent: aFather
+parent
+parent: anObject
+renderContentOn: html
-renderExistingFriendOn: html
-renderNoExistingFriendOn: html
-renderUserOn: html.
+user
+user: anObject
--
+new: aComponent parent: aFather
new: aFriend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>157</y>
      <w>125</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user</panel_attributes>
    <additional_attributes>1230.0;20.0;10.0;20.0;10.0;1800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>195</y>
      <w>207</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
list</panel_attributes>
    <additional_attributes>2050.0;10.0;2050.0;3520.0;10.0;3520.0;10.0;2860.0;190.0;2860.0;190.0;2740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>202</y>
      <w>110</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
list</panel_attributes>
    <additional_attributes>990.0;10.0;1070.0;10.0;1070.0;2570.0;10.0;2570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>215</y>
      <w>3</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>713</x>
      <y>205</y>
      <w>49</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>10.0;1940.0;430.0;1940.0;430.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>713</x>
      <y>195</y>
      <w>76</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>10.0;2210.0;740.0;2210.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>351</y>
      <w>102</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listArea</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>356</y>
      <w>91</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listArea</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;200.0;890.0;200.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>323</y>
      <w>283</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>2810.0;690.0;2590.0;690.0;2590.0;600.0;10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>347</x>
      <y>364</y>
      <w>358</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3560.0;210.0;3560.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>407</y>
      <w>92</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>299</y>
      <w>37</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;950.0;350.0;950.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>174</y>
      <w>54</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;10.0;330.0</additional_attributes>
  </element>
</diagram>
